<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Page</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/stylesheet.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
        <script src="https://kit.fontawesome.com/91e0ab759a.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Sticky Navigation Header -->
  <header class="main_h sticky">
    <div class="row">
      <a href="index.html" class="logo">E/M</a>
      <nav>
        <ul class="nav-menu">
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-menu">
              <li><a href="project-mlb-shift.html">Breaking the Shift (MLB)</a></li>
              <li><a href="project-nfl-salaries.html">NFL Salary Efficiency</a></li>
              <li><a href="project-athletes-interviews.html">Athlete UX Study</a></li>
              <li><a href="project-baseball-website.html">Baseball Stats Website</a></li>
              <li><a href="project-skyline.html">Skyline XC Website</a></li>
            </ul>
          </li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

        <main class="resume-container">
            <section class="resume-header">
                <h1>Emir McGreevy's Resume</h1>
                <a href="Emir McGreevy Resume v8 (2025).pdf" class="btn" target="_blank">Download PDF</a>
            </section>

            <section class="resume-section">
                <h2>Education</h2>
                <p><strong>University of Michigan</strong> – College of Literature, Science, and the Arts<br/>
                    Major: Statistics | Minor: User Experience Design | GPA: 3.5 <br/>
                    Expected Graduation: May 2026</p>
                <p><strong>Relevant Coursework:</strong></p>
                <ul class="relevant-coursework">
                    <li>Sports Analytics</li>
                    <li>Statistics Computing</li>
                    <li>Linear Regression Analysis</li>
                    <li>Theoretical Statistics & Theoretical Probability</li>
                    <li>SQL & Databases</li>
                    <li>Web Design, Development, and Accessibility</li>
                    <li>Elementary Programing Concepts</li>
                </ul>
               
                <p><br/><strong>Detroit Country Day School</strong><br/>
                    GPA: 3.9 / 4.00 | Magna Cum Laude | DCDS Scholar Athlete <br/>
                    Graduation: June 2022 </p>
                <p><strong>Activities:</strong></p>
                <ul class="relevant-coursework">
                    <li>4-Year Varsity Softball (1-Year Captain)</li>
                    <li>4-Year Varsity Cheer (2-Year Captain)</li>
                    <li>Vice President of Class Board</li>
                    <li>DCDS Day Times (Student Newspaper)</li>
                    <li>Entrepreneurship Club</li>
                    <li>Junior Jackets Mentor</li>
                </ul>
                </p>

            </section>

            <section class="resume-section">
                <h2>Extracurricular Experience</h2>
                <p><strong>Michigan Sports Analytics Society</strong> – General Member</p>
                <ul class="relevant-coursework">
                    <li>Conducted a semester-long research project analyzing how the MLB shift ban affected offensive and defensive production, which won runner-up at the Michigan Sports Analytics Society Symposium against 35 other projects</li>
                    <li>Designed a website for Skyline high school's cross country team using Python, CSS, and HTML. Created roster pages and individual athlete profiles from provided data that displays race statistics, comments, and season records</li>
                </ul>

                <p><strong>Alpha Delta Pi Sorority</strong> – Formal Events Chair and Risk Committee</p>
                <ul class="relevant-coursework">
                    <li>Allocate $51,000 budget across 4 events per year for 400+ attendees, as well as coordinate venue logistics, negotiate contracts, and arrange transportation, food, and beverage</li>
                    <li>Ensure adherence to chapter and university policies by training 196 active members on emergency procedures and creating risk plans for all chapter-wide events</li>
                </ul>
            </section>

            <section class="resume-section">
                <h2>Work Experience</h2>
                <p><strong>University of Michigan Athletics & Human Performance & Sport Science Center</strong><br/>Lead  Sports Science Technology Assistant</p>
                <ul class="relevant-coursework">
                    <li>Collect live athlete performance data using Catapult sensors during Michigan Volleyball games and practices</li>
                    <li>Develop multiple regression models and conduct hypothesis testing to inform team strategy, optimize practice schedules, and assist player recovery.</li>
                    <li>Work alongside athletic trainers and performance analyst to utilize Catapult data to answer questions from coaches</li>
                </ul>

                <p><br/><strong>Six Labs</strong><br/>Business Analytics Intern</p>
                <ul class="relevant-coursework">
                    <li>Built and maintained weekly and monthly performance dashboards in addition to visual summaries to communicate findings and performance metrics to internal leadership</li>
                    <li>Analyze sales and product performance data using Excel and Hoodie Analytics to identify trends and opportunities for growth. Monitor wholesale activity and inform demand planning with CRMs such as Leaf Link and Leaf Trade</li>
                </ul>

                <p><br/><strong>Michael Coglianese CPA, P.C.</strong><br/>Business Intelligence Intern</p>
                <ul class="relevant-coursework">
                    <li>Helped streamline the CRM through various tasks like creating templates for different engagement letters to allow better preparation for tax season</li>
                </ul>

                <p><br/><strong>Archrival Agents, Inc.</strong><br/>Brand Ambassador Event Lead</p>
                <ul class="relevant-coursework">
                    <li>Drove brand initiatives through in-person events on campus. This included planning tailgates, promoting merchandise,
                        generating awareness among the student body, and partnering with local businesses as sponsors</li>
                    <li>Provided weekly reporting and insights to the brand in order to gauge how their presence is being perceived on campus,
                        including synthesized student feedback, number of downloads, and number of account activations</li>
                </ul>

                <p><br/><strong>Brandy Melville</strong><br/>Sales Associate</p>
                <ul class="relevant-coursework">
                    <li>Helped customers with purchase decisions, generating sales through a passion for brands, fashion, and products</li>
                    <li>Assisted with inventory management, including receiving and stocking merchandise</li>
                </ul>

                <p><br/><strong>Tio’s Mexican Café </strong><br/>Waitress</p>
                <ul class="relevant-coursework">
                    <li>Simultaneously managed multiple tables in a popular restaurant, including taking down orders, communicating with
                        the kitchen, and handling any customer concerns promptly and professionally</li>
                </ul>

                <p><br/><strong>Family of Fahd Haque</strong><br/>Nanny & Household Manager</p>
                <ul class="relevant-coursework">
                    <li>Provided full-time (40-50 hours per week) childcare for one 2-year-old toddler, including age-appropriate tutoring</li>
                    <li>Managed household logistics and tasks, including purchasing groceries, dropping off dry cleaning, organizing
                        storage, scheduling preschool tours, and planning holiday and birthday celebrations</li>
                </ul>

                <p><br/><strong>Brandon Family Dental</strong><br/>Summer Intern</p>
                <ul class="relevant-coursework">
                    <li>Scheduled client appointments and assisted with preparing patient information files</li>
                    <li>Verified patient insurance, logged each patient procedure, and submitted cost information to insurance providers</li>
                </ul>
            </section>

            <section class="resume-section">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>R / R Markdown</li>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>Data Visualization</li>
                    <li>HTML / CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>

            <section class="resume-section">
                <h2>Interests</h2>
                <ul class="interests">
                    <li>Michigan Football and Hockey</li>
                    <li>Country Music</li>
                    <li>Irish Heritage</li>
                    <li>Collecting Vintage Sports T-shirts</li>
                </ul>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-logo">
                <span style="font-size: 2rem;">
                    <a href="https://github.com/emirmcgreevy" aria-label="Github Logo">
                        <i class="fa-brands fa-github" style="color: #666666;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/emir-mcgreevy-1024b82a7" aria-label="LinkedIn Logo">
                        <i class="fa-brands fa-linkedin" style="color: #666666;"></i>
                    </a>
                </span>
            </div>
            <div class="footer-row">
                <p>© 2025 Emir McGreevy</p>
            </div>
        </footer>
        
    </body>
</html>